# Dockerfile for Solver service
FROM python:3.13-slim

# Install system dependencies and uv
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Set environment
ENV PATH="/root/.local/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

WORKDIR /app

# Copy project files
COPY pyproject.toml uv.lock ./
COPY src/ ./src/

# Sync dependencies
RUN uv sync --frozen

# Configuration
ENV SOLVER_WORKER_SIZE=1 \
    LOG_LEVEL=INFO

# Run solver service (infinite loop, no health check needed)
CMD ["/root/.local/bin/uv", "run", "python", "-m", "src.solver.main"]
